DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ton_mot_de_passe
DB_NAME=platform_db
JWT_SECRET=ton_secret
PORT=3000
DB_URI=mongodb+srv://daph2022:zVCfScwhlHLdlCaH@cluster0.mulcp.mongodb.net/
SECRET_KEY=mySecretKey 
